<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullName"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evidenceTitle"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_centerInParent="true" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evidenceStatus"
        android:textSize="10dp"
        android:layout_centerInParent="true" />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/Descripcion"
      android:layout_marginBottom="3dp" />

  <android.webkit.WebView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/evidenceDescription"
     android:layout_marginTop="15dp"
     android:background="@android:color/transparent" />

  <ImageView
      android:id="@+id/evidenceImage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>